<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Agency Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/animations.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/slicknav.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<header id="header">
			<div class="container">
				<div class="logoarea">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="mobilemenu"></div>
				<div class="headermenu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#services">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#feedback">Feedback</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>

		<section class="banner flexslider" id="home">
			<ul class="slides">
				<li>
					<img src="images/slide.jpg" />
					<div class="slidertext">
						<h1>This is a main heading</h1>
						<p>Lorem Ipsum is simply dummy text of the printing</p>
						<a href="#">Learn More</a>
					</div>
				</li>
				<li>
					<img src="images/slide.jpg" />
					<div class="slidertext">
						<h1>This is a main heading</h1>
						<p>Lorem Ipsum is simply dummy text of the printing</p>
						<a href="#">Learn More</a>
					</div>
				</li>
				<li>
					<img src="images/slide.jpg" />
					<div class="slidertext">
						<h1>This is a main heading</h1>
						<p>Lorem Ipsum is simply dummy text of the printing</p>
						<a href="#">Learn More</a>
					</div>
				</li>
			</ul>
		</section>
	
		<section class="features animatedParent" id="services" data-appear-top-offset='-400'>
			<div class="container">
				<h2 class="animated bounceInDown">Services</h2>
				<div class="row cf">
					<div class="col-md-3 col-sm-6">
						<div class="feature animated growIn">
							<h1><i class="icon-rocket icon-2x"></i></h1>
							<h3>Custom Designs</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature animated growIn">
							<h1><i class="icon-desktop icon-2x"></i></h1>
							<h3>Custom Designs</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature animated growIn">
							<h1><i class="icon-lightbulb icon-2x"></i></h1>
							<h3>Custom Designs</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature animated growIn">
							<h1><i class="icon-tablet icon-2x"></i></h1>
							<h3>Custom Designs</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio animatedParent" id="portfolio" data-appear-top-offset='-400'>
			<div class="container">
				<h2 class="animated bounceInDown">Portfolio</h2>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="eachportfolio animated flipInY">
							<a href="#"><img src="images/v.jpg" alt="" class="fluidimg"></a>
						</div>
					</div>
				</div>
				<a href="#" class="portfoliolink">See All Works</a>
			</div>
		</section>

		<section class="team animatedParent" id="team">
			<div class="container">
				<h2 class="animated bounceInDown">Our Team</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="teammember animated rotateIn">
							<img src="images/team.png" alt="">
							<h3>Elias Hossain</h3>
							<p class="position">CEO &amp; Founder</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teammember animated rotateIn">
							<img src="images/team.png" alt="">
							<h3>Bijoy Kar</h3>
							<p class="position">CEO &amp; Founder</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teammember animated rotateIn">
							<img src="images/team.png" alt="">
							<h3>Sourab Guha</h3>
							<p class="position">CEO &amp; Founder</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teammember animated rotateIn">
							<img src="images/team.png" alt="">
							<h3>Swarup Nath</h3>
							<p class="position">CEO &amp; Founder</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="priceplan animatedParent" id="pricing">
			<div class="container">
				<h2 class="animated bounceInDown">Our Pricing</h2>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="prices animated fadeInLeft">
							<h2>Basic</h2>
							<ul>
								<li>$5.01/ Month</li>
								<li>Lorem ipsum </li>
								<li>Dolor sit amet, consect</li>
								<li>Adipiscing elit</li>
								<li>Proin commodo turpis</li>
								<li>lacus pulvinarvel </li>
								<li>Prnare nisi pretium.</li>
								<li><a href="#">Buy Now</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="prices highlighted animated fadeInUp">
							<h2>Pro</h2>
							<ul>
								<li>$5.01/ Month</li>
								<li>Lorem ipsum </li>
								<li>Dolor sit amet, consect</li>
								<li>Adipiscing elit</li>
								<li>Proin commodo turpis</li>
								<li>lacus pulvinarvel </li>
								<li>Prnare nisi pretium.</li>
								<li><a href="#">Buy Now</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="prices animated fadeInRight">
							<h2>Premium</h2>
							<ul>
								<li>$5.01/ Month</li>
								<li>Lorem ipsum </li>
								<li>Dolor sit amet, consect</li>
								<li>Adipiscing elit</li>
								<li>Proin commodo turpis</li>
								<li>lacus pulvinarvel </li>
								<li>Prnare nisi pretium.</li>
								<li><a href="#">Buy Now</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="feedback animatedParent" id="feedback">
			<div class="container animated tada">
				<h2>What Clients Say</h2>
				<div class="row">
					<div class="feedbackslider flexslider animated">
						<ul class="slides">
							<li>
								<div class="fbslidecont">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</p>
									<p class="author">Bishawjit Das</p>
								</div>
							</li>
							<li>
								<div class="fbslidecont">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</p>
									<p class="author">Elias Hossain</p>
								</div>
							</li>
							<li>
								<div class="fbslidecont">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</p>
									<p class="author">Bijoy Kar</p>
								</div>
							</li>
							<li>
								<div class="fbslidecont">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.</p>
									<p class="author">Sourab Guha</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer id="contact" class="animatedParent" data-appear-top-offset='-300'>
			<div class="container">
				<h2 class="animated bounceInDown">Contact Us</h2>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="contactinfo animated fadeInLeft">
							<h3>Get in touch with us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel omnis iusto veniam minus asperiores tempora maxime nemo esse facere.</p>
							<ul class="cf">
								<li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
								<li><a href="#" class="tt"><i class="icon-twitter"></i></a></li>
								<li><a href="#" class="gg"><i class="icon-google-plus"></i></a></li>
							</ul>
							<p class="cnctbtm">bishawjit.me</p>
							<p class="cnctbtm">+8801723859896</p>
							<p class="cnctbtm">info@bishawjit.me</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="footerform animated fadeInRight">
							<form action="">
								<div class="row cf">
									<div class="col-md-6 col-sm-6">
										<p><input type="text" placeholder="Your Name"></p>
									</div>
									<div class="col-md-6 col-sm-6">
										<p><input type="email" placeholder="Email"></p>
									</div>
									<div class="col-md-12 col-sm-12">
										<p><textarea placeholder="Message"></textarea></p>
									</div>
									<div class="col-md-12 col-sm-12">
										<p><input type="submit" value="Send"></p>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/css3-animate-it.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>