/* 	fonts
================ */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

/*	Global Styles
==================== */
* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			box-sizing: border-box;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

body {
	font: 100%/1 'Open Sans', sans-serif;
	background: #fff;
	color: #4e525d;
	overflow-x: hidden;
	position: relative;
	min-height: 100%;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 15px 0;
	font-weight: 400;
	line-height: 1.5;
}

a, a:link, a:visited, a:hover, a:active, a:focus {
	outline: none;
	text-decoration: none;
	color: #4e525d;
}

a:hover {
	color: #F72F72;
}

img {
	display: block;
	border: 0;
}

.fluidimg {
	width: 100%;
}

p {
	margin: 0 0 10px;
	font-size: 1.4em;
	line-height: 1.86;
}

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

textarea {
	resize: vertical;
}

ul, ol {
	padding: 0 0 0 40px;
	margin: 0 0 20px 0;
}

*:focus {
	outline: 0;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

.cf:before, .cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

.cf {
	*zoom: 1; /*  for IE */
}


/* Homepage */

header {
	background: #fff;
}

.logoarea {
	float: left;
	padding: 31.5px 0;
}

.logoarea a {
	display: block;
}

.headermenu {
	float: right;
}

.slicknav_menu {
	display: none;
}

.headermenu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.headermenu ul li{
	float: left;
}

.headermenu ul li a{
	font-size: 1.5em;
	line-height: 6.466666667;
	padding: 0 1.333em;
	display: block;
	border-bottom: 3px solid #fff;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.headermenu ul li:hover a,
.headermenu ul li a.current{
	color: #49cbcd;
	background: #f8f9fb;
	border-bottom: 3px solid #49cbcd;
}

.mobilemenu {
	margin-top: 30px;
}

.slicknav_menu {
	background: #fff;
	padding: 0;
}

.slicknav_nav {
	margin-bottom: 15px; 
}

.slicknav_menu ul {
	background: #49cbcd;
}

.slicknav_btn {
	border-radius: 0;
	background-color: #49cbcd;
}

.slicknav_menu .slicknav_icon-bar {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.slicknav_nav a {
	padding: 10px 15px;
	color: #fff;
	margin: 0;
}

.slicknav_nav a:hover {
	background: #36abad;
	color: #fff;
	border-radius: 0;
}

.slicknav_menu ul li {
	border-bottom: 1px solid #fff;
}

.banner.flexslider,
.feedbackslider.flexslider {
	border: 0;
	margin: 0;
}

.banner .slides li {
	position: relative;
}

.banner .flex-direction-nav li a {
	background: url(../images/arrow.png) no-repeat;
	width: 51px;
	height: 51px;
	text-indent: 999999px;
}

.banner .flex-direction-nav .flex-prev,
.feedbackslider .flex-direction-nav .flex-prev {
	left: 10px;
	opacity: .7;
}

.banner .flex-direction-nav .flex-next,
.feedbackslider .flex-direction-nav .flex-next {
	right: 10px;
	opacity: .7;
}

.banner .flex-direction-nav li a.flex-next,
.feedbackslider .flex-direction-nav li a.flex-next {
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

.slidertext {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	text-align: center;
	background: rgba(73, 203, 205, .5);
	z-index: 2;
}

.slidertext h1{
	font-size: 6.3em;
	line-height: 1;
	margin-bottom: .635em;
	font-weight: 600;
	color: #fff;
}

.slidertext p{
	font-size: 2.3em;
	line-height: 1.61;
	margin-bottom: 2.17em;
	color: #fff;
}

.slidertext a{
	font-size: 2.6em;
	line-height: 1;
	color: #fff;
	padding: .77em 1.54em;
	display: inline-block;
	border: 3px solid #fff;
	border-radius: 5px;
}

.features {
	padding: 5em 0 0;
	text-align: center;
}

.feature {
	margin-bottom: 50px;
	text-align: center;
}

.feature h1 {
	margin-bottom: 25px;
	display: inline-block;
	border: 3px solid #49cbcd;
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

.feature h1 i {
	color: #49cbcd;
	line-height: 100px;
	font-size: 35px;
}

.feature h3{
	font-size: 2.2em;
	line-height: 1;
	margin-bottom: 1.34em;
}

.feature a {
	background: #49cbcd;
	color: #fff;
	border-radius: 5px;
	padding: 10px 15px;
	display: inline-block;
	font-size: 1.4em;
	line-height: 1;
}

.portfolio {
	background: #f1f1f1;
	text-align: center;
	padding: 5em 0;
}

.portfolio h2, .features h2 {
	margin-bottom: 50px;
}

.portfolio .portfoliolink, 
.footerform input[type="submit"] {
	font-weight: 700;
	color: #fff;
	display: inline-block;
	background: #49cbcd;
	font-size: 2.4em;
	line-height: 1;
	padding: 0.833em 1.667em;
	margin-top: 10px;
	border-radius: 5px;
}

.team {
	text-align: center;
	padding: 5em 0;
}

.team h2, .priceplan h2 {
	margin-bottom: 70px;
}

.teammember {
	text-align: center;
	margin-bottom: 30px;
}

.teammember img {
	margin: 0 auto 6em;
}

.teammember h3 {
	font-size: 2.2em;
	line-height: 1;
}

.teammember p {
	line-height: 1.86;
}

.teammember .position {
	line-height: 1.5;
	margin-bottom: 30px
}

.priceplan {
	background: #f1f1f1;
	padding: 5em 0;
	text-align: center;
}

.prices {
	text-align: center;
	margin-bottom: 30px;
	border-radius: 5px;
	overflow: hidden;
}

.prices h2{
	background: #333;
	color: #fff;
	margin: 0;
	padding: 10px;
}

.prices ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.prices ul li{
	margin-bottom: 1px;
	padding: 20px 0;
	text-align: center;
	font-size: 1.4em;
	line-height: 1;
	background: #fff;
}

.prices ul li a {
	background: #788492;
	color: #fff;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
}

.prices ul li:first-child, 
.prices ul li:last-child{
	padding: 30px 0;
	background: #f8f9fb;
	font-size: 2em;
}

.prices ul li:first-child {
	color: #485460;
}

.prices.highlighted h2,
.prices.highlighted li a {
	background: #49cbcd;
}

.feedback {
	text-align: center;
	padding: 5em 0;
}

.feedback h2 {
	font-size: 4em;
	line-height: 1;
	margin-bottom: 1em;
}

.feedbackslider p {
	margin-bottom: 40px;
}

.feedbackslider .author {
	color: #9a8faf;
	font-size: 2.1em;
	line-height: 1;
}

.feedbackslider .flex-direction-nav a:before {
	content: "";
}

.feedbackslider .flex-direction-nav a {
	background: url(../images/textarrow.png) no-repeat;
	width: 12px;
	height: 23px;
	text-indent: 999999px;
}

.feedbackslider.flexslider {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
}

.fbslidecont {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

footer {
	text-align: center;
	background: url(../images/contact.jpg) no-repeat;
	background-size: cover;
	padding: 5em 0 0;
	color: #fff;
}

footer h2 {
	font-size: 4em;
	margin-bottom: 2em;
}

.contactinfo {
	text-align: left;
	margin-bottom: 5em;
}

.contactinfo h3 {
	font-size: 2.4em;
	line-height: 1;
	margin-bottom: 10px;
}

.contactinfo ul {
	margin: 20px 0 10px;
	list-style: none;
	padding: 0;
}

.contactinfo ul li {
	float: left;
	margin-right: 15px;
}

.contactinfo ul li a {
	font-size: 2em;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #fff;
	display: inline-block;
	border-radius: 50%;
	-webkit-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
}

.fb {
	background: #3b5997;
}

.fb:hover {
	color: #3b5997;
}

.tt {
	background: #3ec2f3;
}

.tt:hover {
	color: #3ec2f3;
}

.gg {
	background: #e44c41;
}

.gg:hover {
	color: #e44c41;
}

.fb:hover, .tt:hover , .gg:hover {
	background: #fff;
}

.contactinfo ul li a i {
	line-height: 40px;
}

.contactinfo ul li:last-child {
	margin-right: 0;
}

.contactinfo .cnctbtm {
	color: #bface2;
	line-height: 1;
}

.contactinfo p {
	color: #aaa;
}

.footerform {
	text-align: left;
	margin-bottom: 5em;
}

.footerform input[type="text"], 
.footerform input[type="email"] {
	background: #fff;
	border-radius: 5px;
	line-height: 45px;
	font-size: 16px;
	color: #c1c1c1;
	padding: 0 20px;
	width: 100%;
	border: 0;
	margin-bottom: 20px;
}

.footerform textarea {
	background: #fff;
	border-radius: 5px;
	line-height: 22px;
	font-size: 16px;
	color: #c1c1c1;
	padding: 20px;
	width: 100%;
	border: 0;
	height: 180px;
}

.footerform input[type="text"]:focus, 
.footerform input[type="email"]:focus,
.footerform textarea:focus {
	color: #c1c1c1;
}

.footerform input[type="submit"] {
	float: right;
	font-size: 22px;
	line-height: 1;
	padding: 15px 45px;
	border: 0;
}
.features {
	padding: 5em 0 0;
}





/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), screen and (max-width: 768px) {
	.slicknav_menu {
		display: block;
	}
	.headermenu ul {
		display: none;
	}
	.slidertext {
		font-size: 40%;
		padding-top: 15px;
	}
	.eachportfolio {
		margin-bottom: 15px;
	}
	.footerform input[type="text"], 
	.footerform input[type="email"] {
		margin-bottom: 5px;
	}

}

@media only screen and (min-device-width : 480px) and (max-device-width : 767px), screen and (min-width: 480px) and (max-width: 768px) {
	.slidertext {
		font-size: 60%;
		padding-top: 40px;
	}
	header {
		position: relative;
		width: 100%;
		z-index: 5;
		background: #fff;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

@media only screen and (min-width : 768px) {
	.mobilemenu {
		margin-top: 0;
	}
	.slidertext {
		font-size: 100%;
		padding-top: 140px;
	}
	.eachportfolio {
		margin-bottom: 30px;
	}
	header {
		position: fixed;
		width: 100%;
		z-index: 5;
		background: #fff;
		-webkit-box-shadow: 1px 1px 10px #ccc;
		box-shadow: 1px 1px 10px #ccc;
	}
}




